<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webs.css">
    <title>website</title>



</head>
<body class="body">
    

<div class ="topheader">

    
    <div class="logo"><img src="pvr.jpg" height="90px" width="200px" ></div>
    
<div class="menu">
    <div class ="home"><a href="#">Home</a></div>
    <div class ="About"><a href="about.html">About</a></div>
    <div class ="Tags"><a href="tags.html">Tags</a></div>
    <div class ="recipes"><a href="Recipes.html">Recipes</a></div>
</div>

<div class="Button"><a href="button.html"><button class="btn">Contact</button></a></div>

</div>


<div class="recimage"><img src="mainphoto.png"height="400px" width="1100px"></div>

<div class="Recipes">
    
    
    <div class="Recipe"><b>Recipe</b></div>
    <div class="salads">Salads</div>
    <div class="Main Course">Main course</div>
    <div class="Dessert">Desserts</div>
    <div class="Snacks">Snacks</div>

</div>

<div class="first">
<div class="1">
<div class="gond"><a href="attaladdo.html"><img src=gond.png></a></div> 
<div class="gdata">ATTA LADDO RECIPE I GOND KE <br>LADDO<BR>Prepartion : 10min </div>
</div>

<div class="2">


<div class="besan"><a href="BESANMI.html"><img src="besan.png"></a></div>
<div class="besandata">Besan mirchi recipe <br>RAJASTHANI BESAN KI MIRCHI<BR>Prepartion : 10min </div>
</div>

<div class="Achari"><a href="achari.html"><img src="achari.png"></a></div>
<div class="Acharit">ACHARI ARBI RECIPE <br>Spicy taro root curry<BR>Prepartion : 10min </div>
</div>



<div class="second">
    <div class="11">
    <div class="kachori"><a href="kachori.html"><img src=kachori.png></a></div> 
    <div class="kach"> KACHORI RECIPES<br>KOTA KACHORI<BR>Prepartion : 45min </div>
    </div>
    
    <div class="22">
    
    
    <div class="curry"><a href="palakkadhi.html"><img src="curry.png"></a></div>
    <div class="curr">PALAK CURRY RECIPE<br>SPINACH CURRY<BR>Prepartion : 10min </div>
    </div>
    
    <div class="laddo"><a href="chladdo.html"><img src="laddo.png"></a></div>
    <div class="LADD">CHURMA LADDO RECIPE<br>Churma laddo<BR>Prepartion : 10min </div>
    </div>
    
    
    <div class="Third">
        <div class="111">
        <div class="dahi"><a href="dahialoo.html"><img src=dahialoo.png></a></div> 
        <div class="kach">Dahi ALOO RECIPE<BR>Prepartion : 45min </div>
        </div>
        
        <div class="222">
        
        
        <div class="CHURMA"><a href="churma.html"><img src="Churma.png"></a></div>
        <div class="CHUR">CHURMA RECIPE <BR>Prepartion : 20min COOK:12min </div>
        </div>
        
        <div class="ker"><a href="ker.html"><img src="kersangri.png"></a></div>
        <div class="kers">KERSANGRI RECIPE<br>KERSANGRI<BR>Prepartion : 10min </div>
        </div>
        
        <div class="fourth">
            <div class="1111">
            <div class="laddob"><a href="besanladdo.html"><img src=besanladd.png></a></div> 
            <div class="Bladdo">BESAN LADDO RECIPE<BR>Prepartion : 45min </div>
            </div>
            
            <div class="2222">
            
            
            <div class="maggi"><a href="maggi.html"><img src="maggi.jpg" width="283px" height="160px"></a></div>
            <div class="maggi">MAGGI MASALA RECIPE <BR>Prepartion : 10MIN COOK:8MIN </div>
            </div>
            
            <div class="KAL"><a href="kalakand.html"><img src="kalakand.png"></a></div>
            <div class="kers">KALAKAND RECIPE<br>KALAKAND Quick indian milkcake<BR>Prepartion : 10min </div>
            </div>
            
        
            <div class="fifth">
                <div class="11111">
                <div class="TOMATO"><a href="tomato.html"><img src=lahsun.png></a></div> 
                <div class="TOM">TOMATO GARLIC RECIPE<BR>Prepartion : 45min </div>
                </div>
                
                <div class="22222">
                
                
                <div class="KAB"><a href="Jhalmuri.html"><img src="jhalmuri.JPG" width="283px" height="160px"></a></div>
                <div class="KABUL">JHALMURI(BHELPURI) RECIPE<BR>Prepartion : 7min  </div>
                </div>
                
                <div class="makk"><a href="makdho.html"><img src="makki.png"></a></div>
                <div class="makki">MAKKI KA DHOKLA RECIPE<BR>Prepartion : 10min </div>
                </div>


                <div class="sixth">
                    <div class="111111">
                    <div class="MAS"><a href="masalabati.html"><img src=batirec.png></a></div> 
                    <div class="TOM">MASALA BATI RECIPE<BR>POTATO STUFFED MASALA BATI<BR>Prepartion : 45min </div>
                    </div>
                    
                    <div class="222222">
                    
                    
                    <div class="MOOL"><a href="moolic.html"><img src="mooli.png"></a></div>
                    <div class="MOOLI">MOOLI KI CHURI recipe <BR>Prepartion : 20min COOK:0min </div>
                    </div>
                    
                    <div class="PANCH"><a href="panchdal.html"><img src="panchmeel.png"></a></div>
                    <div class="PANCHI">PANCHMEEL DAL RECIPE<BR>Rajasthani panchratna dal<br>Prepartion : 10min </div>
                    </div>
    



<div class="bottom">
    <div class="btext">THIS WEBSITE IS DESIGNED AND DEVELOPED BY PARTH VIJAYVARGIYA</div>



</div>















</body>
</html>